PROTECTED=14
CLASS=10
LINE_COMMENT=34
PRIVATE=15
LEFT_CURLY_BRACE=20
RIGHTBRACKET=28
CLASS_KEYWORD=8
STRUCT=9
SEMICOLON=25
RIGHT_ANGLE_BRACKET=24
INDENTIFIER=31
PROTECTION_LEVEL=11
Digit=22
T__5=1
T__4=2
RIGHT_PARANS=30
WS=32
LEFT_ANGLE_BRACKET=23
LEFT_PARANS=29
VECTOR=18
COMMA=26
STD_NAMESPACE=16
T__1=5
T__0=6
T__3=3
MAP=17
FIELD_PROTECTION=12
T__2=4
COLLTYPE=7
NAMESPACE_PREFIX=19
COMMENT=33
PUBLIC=13
RIGHT_CURLY_BRACE=21
LEFTBRACKET=27
'struct'=9
'}'=21
'class'=10
'std'=16
'vector'=18
'>'=24
'{'=20
'const'=6
'void'=5
';'=25
'private'=15
'<'=23
'map'=17
'std::'=4
'('=29
':'=3
'protected'=14
'['=27
'*'=2
','=26
')'=30
'public'=13
'&'=1
']'=28
